<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Accès + Ressources — Kinéo-graphie</title>
  
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
<link href="style.css?build=v53-HERO-RESOURCES-2026-01-15" rel="stylesheet"/>
  <link rel="stylesheet" href="symbols.lock.css?build=v53-HERO-RESOURCES-2026-01-15">
</head>
<body id="top">
<header>
  <div class="container nav">
    <a aria-label="Accueil Kinéo-graphie" class="brand" href="index.html">
      <img alt="Logo" src="assets/logo.png"/>
      <span class="brand-title">KINÉO-GRAPHIE</span>
    </a>
    <nav class="navlinks">
      <a href="signes.html">Apprendre les signes</a>
      <a href="tableau.html">Tableau périodique</a>
      <a class="active" href="acces-ressources.html">Accès + Ressources</a>
      <a href="index.html#contact">Contact</a>
    </nav>
    <div class="navtools">
      <button class="btn secondary" id="openQuickSigns" type="button">Recherche de signes</button>

      <div class="theme-toggle">
        <span>MODE SOMBRE</span>
        <label class="theme-switch" aria-label="Mode sombre">
          <input type="checkbox" data-theme-toggle>
          <span class="slider"></span>
        </label>
      </div>
    </div>
  </div>
</header>

<section class="section" style="padding-top:36px">
  <div class="container">
    <div class="card" style="max-width:980px; margin:0 auto;">
      <span class="kicker">Accès</span>
      <h1 style="margin:10px 0 10px">Accès aux ressources</h1>
      <p class="sub" style="margin:0">Ici, tu pourras bientôt accéder au livre, à l’application et aux compléments Kinéo‑graphie. Les liens seront ajoutés dès qu’ils sont prêts.</p>
    </div>

    <div style="height:18px"></div>

    <div class="resources-grid">
      <div class="card">
        <h2 style="margin-top:0">Livre</h2>
        <p class="small">Version complète (achat) + extrait gratuit.</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
          <a class="btn" href="#" aria-disabled="true" onclick="return false">Acheter le livre (bientôt)</a>
          <a class="btn secondary" href="#" aria-disabled="true" onclick="return false">Télécharger un extrait (bientôt)</a>
        </div>
        <p class="small" style="margin-top:12px; opacity:.9">Dès que c’est prêt, tu remplaceras ces boutons par les vrais liens.</p>
      </div>

      <div class="card">
        <h2 style="margin-top:0">Application</h2>
        <p class="small">iOS / Android — accès rapide aux signes, recherche, et mise à jour continue.</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
          <a class="btn" href="#" aria-disabled="true" onclick="return false">Télécharger iOS (bientôt)</a>
          <a class="btn secondary" href="#" aria-disabled="true" onclick="return false">Télécharger Android (bientôt)</a>
        </div>
        <p class="small" style="margin-top:12px; opacity:.9">Quand les stores seront prêts, on mettra les liens App Store / Google Play.</p>
      </div>

      <div class="card">
        <h2 style="margin-top:0">Vidéos</h2>
        <p class="small">Courtes capsules pour apprendre plus vite : exemples, démos, et applications concrètes.</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
          <a class="btn" href="#" aria-disabled="true" onclick="return false">Accéder aux vidéos (bientôt)</a>
          <a class="btn secondary" href="#" aria-disabled="true" onclick="return false">Voir la liste (bientôt)</a>
        </div>
        <p class="small" style="margin-top:12px; opacity:.9">Quand ta chaîne / plateforme est prête, on branche le lien ici.</p>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="card" style="max-width:980px; margin:0 auto;">
      <h2 style="margin-top:0">Être averti</h2>
      <p class="small">En attendant, le plus simple : ajoute un lien vers ton contact (ou une liste d’attente) pour prévenir quand c’est en ligne.</p>
      <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
        <a class="btn" href="index.html#contact">Me contacter</a>
        <a class="btn secondary" href="#" aria-disabled="true" onclick="return false">Liste d’attente (à venir)</a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="small">© Kinéo-graphie — Site statique. <span class="small">Version v51-2026-01-14</span></div>
  </div>
</footer>

<!-- Quick sign lookup -->
<div aria-hidden="true" class="modal" id="quickSignModal">
  <div class="modal-backdrop" id="quickBackdrop"></div>
  <div class="modal-card" style="width:min(920px, calc(100% - 36px));">
    <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px;">
      <div>
        <div style="font-weight:900; letter-spacing:.06em; text-transform:uppercase;">Recherche de signes</div>
        <div class="small" style="margin-top:4px">Clique un symbole pour ouvrir sa fiche. Tu peux filtrer par nom ou numéro.</div>
      </div>
      <button class="btn secondary" id="quickClose" type="button">Fermer</button>
    </div>
    <div style="height:12px"></div>
    <div class="sign-controls">
      <input class="input" id="quickSearch" placeholder="Filtrer (ex: hanche, 36, flexion)…" type="search"/>
    </div>
    <div style="height:12px"></div>
    <div aria-label="Liste des signes" class="palette" id="quickGrid"></div>
    <div class="sign-foot" id="quickCount"></div>
  </div>
</div>

<script src="assets/app.js"></script>
<div class="build-stamp">Build v53-HERO-RESOURCES-2026-01-15</div>
</body>
</html>
