<!DOCTYPE html>

<html lang="fr">
<head>

  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Kinéo-graphie</title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
<link href="style.css?build=v53-HERO-RESOURCES-2026-01-15" rel="stylesheet"/>
  <link rel="stylesheet" href="symbols.lock.css?build=v53-HERO-RESOURCES-2026-01-15">

</head>
<body id="top" class="home">
<header>
<div class="container nav">
<a aria-label="Accueil Kinéo-graphie" class="brand" href="index.html">
<img alt="Logo" src="assets/logo.png"/>
<span class="brand-title">KINÉO-GRAPHIE</span>
</a>
<nav class="navlinks">
<a href="signes.html">Apprendre les signes</a>
<a href="tableau.html">Tableau périodique</a>
<a href="acces-ressources.html">Accès + Ressources</a>
<a href="index.html#contact">Contact</a>
</nav>
<div class="navtools">
<button class="btn secondary" id="openQuickSigns" type="button">Recherche de signes</button>

      <div class="theme-toggle">
        <span>MODE SOMBRE</span>
        <label class="theme-switch" aria-label="Mode sombre">
          <input type="checkbox" data-theme-toggle>
          <span class="slider"></span>
        </label>
      </div>

</div>
</div>
</header>
<section aria-label="Accueil" class="hero">
<div aria-hidden="true" class="hero-bg"></div>
<div class="container">
<div class="hero-inner">
<div class="hero-card">
<span class="kicker">Système de signes — 111 symboles</span>
<h1>Apprendre, décrire et partager le mouvement plus vite.</h1>
<p class="lead">
            Accueil simple, page complète pour apprendre, outil “Tester” pour assembler des signes.
          </p>
<div class="actions">
<a class="btn" href="signes.html">Apprendre les signes →</a>
<a class="btn secondary" href="#tester">Tester →</a>
</div>
</div>
<!-- Illustration retirée (spirale) -->
</div>
</div>
</section>
<section class="section" id="pourquoi">
<div class="container">
<h2>Pourquoi</h2>
<p class="sub">La Kinéo‑graphie est un système de notation de 111 glyphes conçu pour représenter rapidement, avec précision, des concepts essentiels d’anatomie fonctionnelle, de biomécanique et d’analyse du mouvement.</p>
<div class="card" style="max-width:920px">
<p class="small">Inspirée d’alphabets (grec, latin, cyrillique) et de symboles de la mécanique/géométrie, elle vise un langage visuel cohérent, simple à tracer, mais assez riche pour traduire des notions complexes.</p>
<ul class="small" style="margin:14px 0 0 18px; line-height:1.6">
<li>Condenser l’information dans un format ultra‑rapide à écrire</li>
<li>Voir d’un coup d’œil une structure, une action ou une contrainte</li>
<li>Clarifier l’analyse d’un mouvement sans surcharge textuelle</li>
<li>Faciliter l’apprentissage grâce à des liens visuels/phonétiques/étymologiques</li>
<li>Uniformiser les prises de notes (clinique, pédagogie, entraînement)</li>
</ul>
<p class="small" style="margin-top:14px">Chaque glyphe est numéroté pour assurer la traçabilité, l’indexation et une recherche rapide — un identifiant stable, même si un symbole évolue.</p>
</div>
</div>
</section>
<section class="section" id="contact">
<div class="container">
<h2>Contact</h2>
<p class="sub">Tu pourras remplacer ces infos par les tiennes.</p>
<div class="grid-3">
<div class="card"><h3>Téléphone</h3><p class="small">000-000-0000</p></div>
<div class="card"><h3>Courriel</h3><p class="small">contact@exemple.com</p></div>
<div class="card"><h3>Ville</h3><p class="small">Québec, Canada</p></div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="small">© Kinéo-graphie — Site statique. <span class="small">Version v21-2026-01-07</span></div>
</div>
</footer>
<!-- Quick sign lookup -->
<div aria-hidden="true" class="modal" id="quickSignModal">
<div class="modal-backdrop" id="quickBackdrop"></div>
<div class="modal-card" style="width:min(920px, calc(100% - 36px));">
<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px;">
<div>
<div style="font-weight:900; letter-spacing:.06em; text-transform:uppercase;">Recherche de signes</div>
<div class="small" style="margin-top:4px">Clique un symbole pour ouvrir sa fiche. Tu peux filtrer par nom ou numéro.</div>
</div>
<button class="btn secondary" id="quickClose" type="button">Fermer</button>
</div>
<div style="height:12px"></div>
<div class="sign-controls">
<input class="input" id="quickSearch" placeholder="Filtrer (ex: hanche, 36, flexion)…" type="search"/>
</div>
<div style="height:12px"></div>
<div aria-label="Liste des signes" class="palette" id="quickGrid"></div>
<div class="sign-foot" id="quickCount"></div>
</div>
</div>


<script src="assets/app.js"></script><div class="build-stamp">Build v53-HERO-RESOURCES-2026-01-15</div>
</body>
</html>
