<!DOCTYPE html>

<html lang="fr">
<head>

  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Apprendre les signes — Kinéo-graphie</title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
<link href="style.css?build=v53-HERO-RESOURCES-2026-01-15" rel="stylesheet"/>
  <link rel="stylesheet" href="symbols.lock.css?build=v53-HERO-RESOURCES-2026-01-15">

</head>
<body>
<header>
<div class="container nav">
<a aria-label="Accueil Kinéo-graphie" class="brand" href="index.html">
<img alt="Logo" src="assets/logo.png"/>
<span class="brand-title">KINÉO-GRAPHIE</span>
</a>
<nav class="navlinks">
<a href="signes.html">Apprendre les signes</a>
<a href="tableau.html">Tableau périodique</a>
<a href="acces-ressources.html">Accès + Ressources</a>
<a href="index.html#contact">Contact</a>
</nav>
<div class="navtools">
<button class="btn secondary" id="openQuickSigns" type="button">Recherche de signes</button>

      <div class="theme-toggle">
        <span>MODE SOMBRE</span>
        <label class="theme-switch" aria-label="Mode sombre">
          <input type="checkbox" data-theme-toggle>
          <span class="slider"></span>
        </label>
      </div>

</div>
</div>
</header>
<section class="section">
<div class="container">
<h2>Apprendre les signes</h2>
<p class="sub">Recherche + filtres. Chaque carte affiche le numéro du signe (1–111). Clique sur un signe pour voir les détails.</p>
<div class="sign-controls">
<input aria-label="Rechercher un signe" class="input" id="signSearch" placeholder="Rechercher (ex: genou, flexion, tronc...)" type="search"/>
<div class="sign-pick">
<label class="sr-only" for="symbolSelect">Choisir un symbole</label>
<select aria-label="Choisir un symbole" class="input" id="symbolSelect">
<option value="">Choisir un symbole (1–111)…</option>
</select>
<button class="btn secondary" id="openPaletteBtn" type="button">Clavier de symboles</button>
</div>
<div aria-label="Filtres" class="filters" id="signFilters"></div>
<a class="btn secondary" href="tableau.html">Voir le tableau périodique →</a>
</div>
<div class="grid-4" id="signGrid">
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque archaïque dérivée du koppa (variante). Sa forme semi-circulaire évoque la base du crâne qui protège le cerveau représenté par le point central." data-glyph="Ͼ" data-id="1" data-name="Tête Crâne" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">1</span>
    Ͼ
  </div>
<div style="height:8px"></div>
<h3>Tête Crâne</h3>
<p>Lettre grecque archaïque dérivée du koppa (variante). Sa forme semi-circulaire évoque la base du crâne qui protège le cerveau repr…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque thêta. Le cercle évoque la cage thoracique tandis que la barre centrale évoque le grill costal (côtes) la traversant. Symbolise une structure fermée mais expansible au centre du corps et confère une aide mnémonique immédiate (« th » pour thorax)." data-glyph="Θ" data-id="2" data-name="Thorax" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">2</span>
    Θ
  </div>
<div style="height:8px"></div>
<h3>Thorax</h3>
<p>Lettre grecque thêta. Le cercle évoque la cage thoracique tandis que la barre centrale évoque le grill costal (côtes) la traversan…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque epsilon. Sa forme ouverte en « crochet » rappelle la glénoïde de l’épaule et sa ressemblance avec la lettre E est une aide mnémotechnique immédiate (= épaule). Peut également s’écrire ε." data-glyph="Є" data-id="3" data-name="Épaule (ceinture scapulaire)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">3</span>
    Є
  </div>
<div style="height:8px"></div>
<h3>Épaule (ceinture scapulaire)</h3>
<p>Lettre grecque epsilon. Sa forme ouverte en « crochet » rappelle la glénoïde de l’épaule et sa ressemblance avec la lettre E est u…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque oméga. Sa forme en “fer à cheval” rappelle l’anneau pelvien, véritable socle du corps. Au niveau étymologique, oméga (grand O) peut être associée à une grande ouverture évoquant la base d’appui en anneau et la « bassine » contenant les viscères. Peut également s’écrire Ѡ." data-glyph="Ω" data-id="4" data-name="Bassin (ceinture pelvienne)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">4</span>
    Ω
  </div>
<div style="height:8px"></div>
<h3>Bassin (ceinture pelvienne)</h3>
<p>Lettre grecque oméga. Sa forme en “fer à cheval” rappelle l’anneau pelvien, véritable socle du corps. Au niveau étymologique, omég…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Le chiffre deux en romain évoque deux barres verticales représentant l’empilement axial des vertèbres. Image simple et directe du pilier central soutenant tout le corps rappelant à la fois un mât et un alignement structurel." data-glyph="II" data-id="5" data-name="Colonne vertébrale (ensemble)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">5</span>
    II
  </div>
<div style="height:8px"></div>
<h3>Colonne vertébrale (ensemble)</h3>
<p>Le chiffre deux en romain évoque deux barres verticales représentant l’empilement axial des vertèbres. Image simple et directe du…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque phi. Le cercle central rappelle le point d’appui de la main et la masse musculaire du thénar traversée par une barre représentant le pouce." data-glyph="ɸ" data-id="6" data-name="Éminence thénarienne" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">6</span>
    ɸ
  </div>
<div style="height:8px"></div>
<h3>Éminence thénarienne</h3>
<p>Lettre grecque phi. Le cercle central rappelle le point d’appui de la main et la masse musculaire du thénar traversée par une barr…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque archaïque koppa (majuscule classique). Sa forme ronde en hauteur rappelle la base du calcanéus tandis que la barre en-dessous évoque le point d’appui fondamental du pied." data-glyph="Ϙ" data-id="7" data-name="Talon" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">7</span>
    Ϙ
  </div>
<div style="height:8px"></div>
<h3>Talon</h3>
<p>Lettre grecque archaïque koppa (majuscule classique). Sa forme ronde en hauteur rappelle la base du calcanéus tandis que la barre…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque Ypsilon diérèse (Ϋ). Sa forme en Y évoque la bifurcation du bassin, la pointe inférieure rappelle la forme pointue des ischions tandis que les deux points au-dessus symbolisent les deux tubérosités ischiatiques." data-glyph="Ϋ" data-id="8" data-name="Ischions Tubérosités ischiatiques" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">8</span>
    Ϋ
  </div>
<div style="height:8px"></div>
<h3>Ischions Tubérosités ischiatiques</h3>
<p>Lettre grecque Ypsilon diérèse (Ϋ). Sa forme en Y évoque la bifurcation du bassin, la pointe inférieure rappelle la forme pointue…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre grecque psi. Sa forme digitale avec ses trois branches évoque les phalanges des doigts et des orteils (extrémités)." data-glyph="Ψ" data-id="9" data-name="Phalanges (doigts et orteils)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">9</span>
    Ψ
  </div>
<div style="height:8px"></div>
<h3>Phalanges (doigts et orteils)</h3>
<p>Lettre grecque psi. Sa forme digitale avec ses trois branches évoque les phalanges des doigts et des orteils (extrémités).</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre E majuscule. Aide mnémonique immédiate permettant de globaliser un membre en tant que segment dans un exercice ou une posture." data-glyph="E" data-id="10" data-name="Extrémité (membre)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">10</span>
    E
  </div>
<div style="height:8px"></div>
<h3>Extrémité (membre)</h3>
<p>Lettre E majuscule. Aide mnémonique immédiate permettant de globaliser un membre en tant que segment dans un exercice ou une postu…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre E majuscule avec un point supérieur. Permet de distinguer le membre supérieur dans un exercice ou une posture." data-glyph="Ė" data-id="11" data-name="Extrémité Supérieure (membre)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">11</span>
    Ė
  </div>
<div style="height:8px"></div>
<h3>Extrémité Supérieure (membre)</h3>
<p>Lettre E majuscule avec un point supérieur. Permet de distinguer le membre supérieur dans un exercice ou une posture.</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre E majuscule avec un point inférieur. Permet de distinguer le membre inférieur dans un exercice ou une posture." data-glyph="Ẹ" data-id="12" data-name="Extrémité Inférieure (membre)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">12</span>
    Ẹ
  </div>
<div style="height:8px"></div>
<h3>Extrémité Inférieure (membre)</h3>
<p>Lettre E majuscule avec un point inférieur. Permet de distinguer le membre inférieur dans un exercice ou une posture.</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Symbole ⋈ (ou &gt;&lt;). Permet de représenter la jonction croisée des forces stabilisatrices du tronc (core). Illustre l’intégration fonctionnelle du caisson abdominal, du plancher pelvien, du diaphragme et de la colonne lombaire dans la production, la transmission et l'absorption des forces." data-glyph="⋈" data-id="13" data-name="Unité centrale (core)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">13</span>
    ⋈
  </div>
<div style="height:8px"></div>
<h3>Unité centrale (core)</h3>
<p>Symbole ⋈ (ou &gt;&lt;). Permet de représenter la jonction croisée des forces stabilisatrices du tronc (core). Illustre l’intégration fo…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre C en majuscule. Aide mnémotechnique immédiate, elle représente la région cervicale de la colonne vertébrale (os et muscles)." data-glyph="C" data-id="14" data-name="Cervicale (région colonne)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">14</span>
    C
  </div>
<div style="height:8px"></div>
<h3>Cervicale (région colonne)</h3>
<p>Lettre C en majuscule. Aide mnémotechnique immédiate, elle représente la région cervicale de la colonne vertébrale (os et muscles)…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre T en majuscule. Aide mnémotechnique immédiate, elle représente la région thoracique de la colonne vertébrale (os et muscles)." data-glyph="T" data-id="15" data-name="Thoracique (région colonne)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">15</span>
    T
  </div>
<div style="height:8px"></div>
<h3>Thoracique (région colonne)</h3>
<p>Lettre T en majuscule. Aide mnémotechnique immédiate, elle représente la région thoracique de la colonne vertébrale (os et muscles…</p>
</button>
<button class="card sign-card" data-cat="Régions du corps" data-desc="Lettre L en majuscule. Aide mnémotechnique immédiate, elle représente la région lombaire de la colonne vertébrale (os et muscles)." data-glyph="L" data-id="16" data-name="Lombaire (région colonne)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">16</span>
    L
  </div>
<div style="height:8px"></div>
<h3>Lombaire (région colonne)</h3>
<p>Lettre L en majuscule. Aide mnémotechnique immédiate, elle représente la région lombaire de la colonne vertébrale (os et muscles).</p>
</button>
<button class="card sign-card" data-cat="Articulations" data-desc="Lettre grecque rhô. Forme rappelant d’un “p” évoquant une tête humérale avec un corps légèrement décentré. Rappelle la fonction de suspension de l’articulation gléno-humérale." data-glyph="ρ" data-id="17" data-name="Épaule (gléno-humérale)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">17</span>
    ρ
  </div>
<div style="height:8px"></div>
<h3>Épaule (gléno-humérale)</h3>
<p>Lettre grecque rhô. Forme rappelant d’un “p” évoquant une tête humérale avec un corps légèrement décentré. Rappelle la fonction de…</p>
</button>
<button class="card sign-card" data-cat="Articulations" data-desc="Lettre cyrillique dérivée du grec. Cercle avec tige latérale rappelant la tête fémorale et son col. Similaire au symbole de la gléno-humérale mais distinct dans sa configuration." data-glyph="ю" data-id="18" data-name="Hanche (coxo-fémorale)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">18</span>
    ю
  </div>
<div style="height:8px"></div>
<h3>Hanche (coxo-fémorale)</h3>
<p>Lettre cyrillique dérivée du grec. Cercle avec tige latérale rappelant la tête fémorale et son col. Similaire au symbole de la glé…</p>
</button>
<button class="card sign-card" data-cat="Articulations" data-desc="Lettre grecque gamma. Historiquement utilisée dans les plans architecturaux pour représenter un angle, une jonction ou une articulation entre deux segments. Sa forme en « L » évoque directement la charnière du coude." data-glyph="Г" data-id="19" data-name="Coude (huméro-ulnaire/radiale)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">19</span>
    Г
  </div>
<div style="height:8px"></div>
<h3>Coude (huméro-ulnaire/radiale)</h3>
<p>Lettre grecque gamma. Historiquement utilisée dans les plans architecturaux pour représenter un angle, une jonction ou une articul…</p>
</button>
<button class="card sign-card" data-cat="Articulations" data-desc="Lettre grecque xi. Trois traits parallèles évoquant l’empilement des os du carpe. Structure segmentée idéale pour symboliser la complexité carpienne." data-glyph="Ξ" data-id="20" data-name="Poignet (radio/médio-carpienne)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">20</span>
    Ξ
  </div>
<div style="height:8px"></div>
<h3>Poignet (radio/médio-carpienne)</h3>
<p>Lettre grecque xi. Trois traits parallèles évoquant l’empilement des os du carpe. Structure segmentée idéale pour symboliser la co…</p>
</button>
<button class="card sign-card" data-cat="Articulations" data-desc="Lettre grecque lambda. Forme en « V » renversé évoquant l’angle des jambes en extension de genou. Symbolise aussi une articulation charnière portante." data-glyph="Λ" data-id="21" data-name="Genou (fémoro-tibiale)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">21</span>
    Λ
  </div>
<div style="height:8px"></div>
<h3>Genou (fémoro-tibiale)</h3>
<p>Lettre grecque lambda. Forme en « V » renversé évoquant l’angle des jambes en extension de genou. Symbolise aussi une articulation…</p>
</button>
<button class="card sign-card" data-cat="Articulations" data-desc="Lettre grecque pi. Forme en “portique” représentant la pince fibulo-tibiale recevant le talus." data-glyph="Π" data-id="22" data-name="Cheville (mortaise talo-crurale)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">22</span>
    Π
  </div>
<div style="height:8px"></div>
<h3>Cheville (mortaise talo-crurale)</h3>
<p>Lettre grecque pi. Forme en “portique” représentant la pince fibulo-tibiale recevant le talus.</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Symbole tilde évoquant la courbure de la clavicule, ligne horizontale instable mais mobile, et rappelant son rôle de liaison entre le sternum et l’omoplate." data-glyph="~" data-id="23" data-name="Clavicule" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">23</span>
    ~
  </div>
<div style="height:8px"></div>
<h3>Clavicule</h3>
<p>Symbole tilde évoquant la courbure de la clavicule, ligne horizontale instable mais mobile, et rappelant son rôle de liaison entre…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Représentation stylisée du « Ι » (iota grec) sous forme de pilier romain, avec barres supérieure et inférieure. Ce glyphe vertical évoque la rectitude anatomique du sternum, axe central antérieur du thorax." data-glyph="img:assets/icons/sternum.svg" data-id="24" data-name="Sternum" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">24</span>
<img alt="Sternum" src="assets/icons/sternum.svg" style="width:26px;height:26px;object-fit:contain;"/>
</div>
<div style="height:8px"></div>
<h3>Sternum</h3>
<p>Représentation stylisée du « Ι » (iota grec) sous forme de pilier romain, avec barres supérieure et inférieure. Ce glyphe vertical…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre grecque delta. Forme triangulaire évoquant la silhouette de la scapula en vue postérieure." data-glyph="Δ" data-id="25" data-name="Scapula" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">25</span>
    Δ
  </div>
<div style="height:8px"></div>
<h3>Scapula</h3>
<p>Lettre grecque delta. Forme triangulaire évoquant la silhouette de la scapula en vue postérieure.</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Ancienne variante grecque du sigma de forme demi-circulaire. Sa géométrie en demi-lune évoque la convexité caractéristique de la patella, os sésamoïde situé à l’avant du genou." data-glyph="Ͻ" data-id="26" data-name="Patella" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">26</span>
    Ͻ
  </div>
<div style="height:8px"></div>
<h3>Patella</h3>
<p>Ancienne variante grecque du sigma de forme demi-circulaire. Sa géométrie en demi-lune évoque la convexité caractéristique de la p…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Symbole carré représentant le corps vertébral, permet d’être plus spécifique sur un segment de colonne ou sa structure propre." data-glyph="img:assets/icons/carre.svg" data-id="27" data-name="Vertèbre" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">27</span>
<img alt="Vertèbre" src="assets/icons/carre.svg" style="width:26px;height:26px;object-fit:contain;"/>
</div>
<div style="height:8px"></div>
<h3>Vertèbre</h3>
<p>Symbole carré représentant le corps vertébral, permet d’être plus spécifique sur un segment de colonne ou sa structure propre.</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Symbole unicode représentant un anneau avec un noyau central. Le cercle évoquant le pourtour et le point central le nucleus pulposus. Permet d’être plus spécifique sur sa structure." data-glyph="⊙" data-id="28" data-name="Disque intervertébral Ménisque (structure molle/ronde)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">28</span>
    ⊙
  </div>
<div style="height:8px"></div>
<h3>Disque intervertébral Ménisque (structure molle/ronde)</h3>
<p>Symbole unicode représentant un anneau avec un noyau central. Le cercle évoquant le pourtour et le point central le nucleus pulpos…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Symbole géométrique dont la barre verticale évoque la paume tandis que la barre horizontale suggère l’axe de l’avant-bras ou l’orientation vers l’avant. Permet de représenter la main par sa structure et sa fonction de manipulation et son caractère libre." data-glyph="Ⱶ" data-id="29" data-name="Main" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">29</span>
    Ⱶ
  </div>
<div style="height:8px"></div>
<h3>Main</h3>
<p>Symbole géométrique dont la barre verticale évoque la paume tandis que la barre horizontale suggère l’axe de l’avant-bras ou l’ori…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Symbole géométrique dont la barre verticale évoque le segment jambier tandis que la barre horizontale suggère l’arche plantaire et le point d’appui au sol. Permet de représenter le pied par sa structure et sa situation en charge avec un contact franc et stable." data-glyph="┴" data-id="30" data-name="Pied" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">30</span>
    ┴
  </div>
<div style="height:8px"></div>
<h3>Pied</h3>
<p>Symbole géométrique dont la barre verticale évoque le segment jambier tandis que la barre horizontale suggère l’arche plantaire et…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre B en majuscule. Aide mnémotechnique immédiate, elle permet de représenter le segment brachial (humérus). La silhouette arrondie rappelle le volume des muscles du bras." data-glyph="B" data-id="31" data-name="Bras" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">31</span>
    B
  </div>
<div style="height:8px"></div>
<h3>Bras</h3>
<p>Lettre B en majuscule. Aide mnémotechnique immédiate, elle permet de représenter le segment brachial (humérus). La silhouette arro…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre b en minuscule. Aide mnémotechnique immédiate liée au bras (petit b) et permettant de représenter le segment antébrachial (ulna, radius)." data-glyph="b" data-id="32" data-name="Avant-bras" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">32</span>
    b
  </div>
<div style="height:8px"></div>
<h3>Avant-bras</h3>
<p>Lettre b en minuscule. Aide mnémotechnique immédiate liée au bras (petit b) et permettant de représenter le segment antébrachial (…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre F en majuscule. Aide mnémotechnique immédiate, elle permet de représenter le segment fémoral (fémur). La branche inférieure rappelle la longueur du segment jambier." data-glyph="Ғ" data-id="33" data-name="Jambe" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">33</span>
    Ғ
  </div>
<div style="height:8px"></div>
<h3>Jambe</h3>
<p>Lettre F en majuscule. Aide mnémotechnique immédiate, elle permet de représenter le segment fémoral (fémur). La branche inférieure…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre f en minuscule. Aide mnémotechnique immédiate liée au F choisi pour la cuisse (petit f) et inspirée de la racine latine fibula. Permet de représenter le segment jambier (tibia et fibula)." data-glyph="f" data-id="34" data-name="Avant-jambe" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">34</span>
    f
  </div>
<div style="height:8px"></div>
<h3>Avant-jambe</h3>
<p>Lettre f en minuscule. Aide mnémotechnique immédiate liée au F choisi pour la cuisse (petit f) et inspirée de la racine latine fib…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre a en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une contrainte ou une conséquence liée à une structure articulaire telles que le cartilage, le labrum, les ménisques ou la capsule." data-glyph="a" data-id="35" data-name="Articulaire (structure)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">35</span>
    a
  </div>
<div style="height:8px"></div>
<h3>Articulaire (structure)</h3>
<p>Lettre a en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une contrainte ou une conséquence liée à une struct…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre l en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une contrainte ou une conséquence liée à la structure." data-glyph="l" data-id="36" data-name="Ligament (structure)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">36</span>
    l</div>
<div style="height:8px"></div>
<h3>Ligament (structure)</h3>
<p>Lettre l en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une contrainte ou une conséquence liée à la structu…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre m en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une action, une contrainte ou une conséquence liée à la structure." data-glyph="m" data-id="37" data-name="Muscle (structure)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">37</span>
    m
  </div>
<div style="height:8px"></div>
<h3>Muscle (structure)</h3>
<p>Lettre m en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une action, une contrainte ou une conséquence liée…</p>
</button>
<button class="card sign-card" data-cat="Segments &amp; structures" data-desc="Lettre n en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une contrainte ou une conséquence liée à la structure." data-glyph="n" data-id="38" data-name="Nerf (structure)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">38</span>
    n
  </div>
<div style="height:8px"></div>
<h3>Nerf (structure)</h3>
<p>Lettre n en minuscule. Aide mnémotechnique immédiate, elle permet de spécifier une contrainte ou une conséquence liée à la structu…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre R en majuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter la résistance dans une schéma (levier, exercice, posture, mouvement)." data-glyph="R" data-id="39" data-name="Résistance" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">39</span>
    R
  </div>
<div style="height:8px"></div>
<h3>Résistance</h3>
<p>Lettre R en majuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter la résistance dan…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre A en majuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter l’appui ou le point de pivot dans un type de levier ou un mouvement." data-glyph="A" data-id="40" data-name="Appui" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">40</span>
    A
  </div>
<div style="height:8px"></div>
<h3>Appui</h3>
<p>Lettre A en majuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter l’appui ou le poi…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre V en majuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter une force, une résistance ou un mouvement." data-glyph="V" data-id="41" data-name="Vecteur" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">41</span>
    V
  </div>
<div style="height:8px"></div>
<h3>Vecteur</h3>
<p>Lettre V en majuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter une force, une ré…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Combinaison des lettres L en majuscule et f en minuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet d’identifier le bras de force dans un levier." data-glyph="Lf" data-id="42" data-name="Levier de force (bras de force)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">42</span>
<span class="g-code"><span class="g-base">L</span><span class="g-sub">f</span></span>
</div>
<div style="height:8px"></div>
<h3>Levier de force (bras de force)</h3>
<p>Combinaison des lettres L en majuscule et f en minuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Perm…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Combinaison des lettres L en majuscule et r en minuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet d’identifier le bras de résistance dans un levier." data-glyph="Lr" data-id="43" data-name="Levier de résistance (bras de résistance)" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">43</span>
<span class="g-code"><span class="g-base">L</span><span class="g-sub">r</span></span>
</div>
<div style="height:8px"></div>
<h3>Levier de résistance (bras de résistance)</h3>
<p>Combinaison des lettres L en majuscule et r en minuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Perm…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Combinaison des lettres M en majuscule et r en minuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Permet de représenter un moment de force appliquée dans une analyse biomécanique." data-glyph="Mr" data-id="44" data-name="Momentum de rotation" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">44</span>
<span class="g-code"><span class="g-base">M</span><span class="g-sub">r</span></span>
</div>
<div style="height:8px"></div>
<h3>Momentum de rotation</h3>
<p>Combinaison des lettres M en majuscule et r en minuscule. Aide mnémotechnique immédiate et symbole universel en biomécanique. Perm…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre g en minuscule. Utilisée en physique comme symbole universel de l’accélération gravitationnelle. Représente ici l’influence constante de la gravité sur le mouvement humain, la posture et les charges externes. Sert à annoter l’impact sur tout élément influencé par la gravité." data-glyph="g" data-id="45" data-name="Gravité" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">45</span>
    g
  </div>
<div style="height:8px"></div>
<h3>Gravité</h3>
<p>Lettre g en minuscule. Utilisée en physique comme symbole universel de l’accélération gravitationnelle. Représente ici l’influence…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre d en minuscule. Utilisée en biomécanique et en mathématiques pour représenter une distance ou un écart entre deux points. Essentiel à l’analyse mécanique du mouvement, permet d’indiquer la longueur d’un bras de levier ou la distance entre deux éléments (ex : charge vs appui)." data-glyph="d" data-id="46" data-name="Distance" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">46</span>
    d
  </div>
<div style="height:8px"></div>
<h3>Distance</h3>
<p>Lettre d en minuscule. Utilisée en biomécanique et en mathématiques pour représenter une distance ou un écart entre deux points. E…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre Ƒ modifiée (dite « F à crochet »). Choisie pour représenter la force appliquée dans un mouvement, une posture ou une situation en biomécanique. Sa forme, caractérisée par une tige courbée, permet de différencier ce signe du F latin employé pour les repères anatomiques." data-glyph="Ƒ" data-id="47" data-name="Force" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">47</span>
    Ƒ
  </div>
<div style="height:8px"></div>
<h3>Force</h3>
<p>Lettre Ƒ modifiée (dite « F à crochet »). Choisie pour représenter la force appliquée dans un mouvement, une posture ou une situat…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre grecque gamma. Utilisée pour représenter un effet directionnel ou une variation en mécanique. Sa forme avec une branche oblique vers le bas suggère un étirement axial évoquant une force allongeant une structure. Permet de représenter les contraintes de traction." data-glyph="𝞬" data-id="48" data-name="Contrainte de traction" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">48</span>
    𝞬
  </div>
<div style="height:8px"></div>
<h3>Contrainte de traction</h3>
<p>Lettre grecque gamma. Utilisée pour représenter un effet directionnel ou une variation en mécanique. Sa forme avec une branche obl…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre grecque tau. Utilisée en mécanique pour représenter les contraintes de cisaillement. Sa forme simple et horizontale évoque naturellement le glissement entre deux plans parallèles (tissu ou articulation). Permet de représenter les contraintes de glissement." data-glyph="Ƭ" data-id="49" data-name="Contrainte de cisaillement" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">49</span>
    Ƭ
  </div>
<div style="height:8px"></div>
<h3>Contrainte de cisaillement</h3>
<p>Lettre grecque tau. Utilisée en mécanique pour représenter les contraintes de cisaillement. Sa forme simple et horizontale évoque…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre cyrillique Abkhazian Dze. Sa forme arrondie prolongée d’une queue courbe évoque la rotation autour d’un axe. Son caractère spiralé en fait un excellent symbole pour représenter les contraintes de torsion." data-glyph="Ҩ" data-id="50" data-name="Contrainte de torsion" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">50</span>
    Ҩ
  </div>
<div style="height:8px"></div>
<h3>Contrainte de torsion</h3>
<p>Lettre cyrillique Abkhazian Dze. Sa forme arrondie prolongée d’une queue courbe évoque la rotation autour d’un axe. Son caractère…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre grecque mu. Symbole universel du coefficient de friction en mécanique. Permet de représenter la résistance au glissement entre deux surfaces ou toute notion de frottement ou d’adhérence." data-glyph="μ" data-id="51" data-name="Contrainte de friction" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">51</span>
    μ
  </div>
<div style="height:8px"></div>
<h3>Contrainte de friction</h3>
<p>Lettre grecque mu. Symbole universel du coefficient de friction en mécanique. Permet de représenter la résistance au glissement en…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Lettre grecque sigma. Symbole standard des contraintes normales en ingénierie. Évoque la pression et l’écrasement axial et permet de représenter les contraintes de compression." data-glyph="σ" data-id="52" data-name="Contrainte de compression" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">52</span>
    σ
  </div>
<div style="height:8px"></div>
<h3>Contrainte de compression</h3>
<p>Lettre grecque sigma. Symbole standard des contraintes normales en ingénierie. Évoque la pression et l’écrasement axial et permet…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Symbole de l’infini, dérivé des traditions grecques et mathématiques. Sa boucle continue évoque la fluidité, l’absence de limitation et la capacité de mouvement dans toutes les directions." data-glyph="∞" data-id="53" data-name="Mobilité" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">53</span>
    ∞
  </div>
<div style="height:8px"></div>
<h3>Mobilité</h3>
<p>Symbole de l’infini, dérivé des traditions grecques et mathématiques. Sa boucle continue évoque la fluidité, l’absence de limitati…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Symbole du dièse. Utilisé ici pour représenter un état de stabilité, de fixité ou d’absence de mobilité dans un segment ou un exercice. Représente une configuration mécaniquement stable, soutenue ou verrouillée, ou un segment stable par rapport à un segment mobile." data-glyph="#" data-id="54" data-name="Stabilité" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">54</span>
    #
  </div>
<div style="height:8px"></div>
<h3>Stabilité</h3>
<p>Symbole du dièse. Utilisé ici pour représenter un état de stabilité, de fixité ou d’absence de mobilité dans un segment ou un exer…</p>
</button>
<button class="card sign-card" data-cat="Biomécanique" data-desc="Symbole mathématique « plus petit que » utilisé ici comme délimiteur d’amplitude. Permet de représenter l’arc de mouvement disponible ou recherché. Sa forme ouverte évoque la notion de fenêtre angulaire." data-glyph="&lt;" data-id="55" data-name="Amplitude de mouvement" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">55</span>
    &lt;
  </div>
<div style="height:8px"></div>
<h3>Amplitude de mouvement</h3>
<p>Symbole mathématique « plus petit que » utilisé ici comme délimiteur d’amplitude. Permet de représenter l’arc de mouvement disponi…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre grecque kappa, initiale de kínēsis qui veut dire mouvement. Symbole direct de déplacement, activation ou changement d’état en biomécanique." data-glyph="K" data-id="56" data-name="Mouvement" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">56</span>
    K
  </div>
<div style="height:8px"></div>
<h3>Mouvement</h3>
<p>Lettre grecque kappa, initiale de kínēsis qui veut dire mouvement. Symbole direct de déplacement, activation ou changement d’état…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre grecque chi. Croix symbolisant l’opération, l’action et l’exécution d’un mouvement spécifique. Aide mnémonique phonétique idéale pour le mot « exercice »." data-glyph="X" data-id="57" data-name="Exercice" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">57</span>
    X
  </div>
<div style="height:8px"></div>
<h3>Exercice</h3>
<p>Lettre grecque chi. Croix symbolisant l’opération, l’action et l’exécution d’un mouvement spécifique. Aide mnémonique phonétique i…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre C majuscule modifiée portant un accent aigu incliné. Choisi pour symboliser une déviation, un déséquilibre ou une erreur technique à éviter. Permet de représenter une compensation involontaire dans un mouvement ou une posture." data-glyph="Ć" data-id="58" data-name="Compensation Action de compenser" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">58</span>
    Ć
  </div>
<div style="height:8px"></div>
<h3>Compensation Action de compenser</h3>
<p>Lettre C majuscule modifiée portant un accent aigu incliné. Choisi pour symboliser une déviation, un déséquilibre ou une erreur te…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre W majuscule avec accent circonflexe. Choisie pour son lien direct avec le terme universel workload. L’accent circonflexe orienté vers le haut symbolise une augmentation de la demande mécanique ou métabolique. Permet de représenter le renforcement musculaire." data-glyph="Ŵ" data-id="59" data-name="Renforcement Action de renforcer" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">59</span>
    Ŵ
  </div>
<div style="height:8px"></div>
<h3>Renforcement Action de renforcer</h3>
<p>Lettre W majuscule avec accent circonflexe. Choisie pour son lien direct avec le terme universel workload. L’accent circonflexe or…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre E majuscule avec tilde. L’ondulation évoque l’allongement des fibres, la détente progressive et la propagation du mouvement d’étirement. Permet de représenter le relâchement musculaire." data-glyph="Ẽ" data-id="60" data-name="Étirement Action d’étirer" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">60</span>
    Ẽ
  </div>
<div style="height:8px"></div>
<h3>Étirement Action d’étirer</h3>
<p>Lettre E majuscule avec tilde. L’ondulation évoque l’allongement des fibres, la détente progressive et la propagation du mouvement…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre A majuscule avec accent circonflexe. L’accent pointu vers le haut représente un point de pression ou d’appui. Permet de représenter une intention d’appui dans un exercice." data-glyph="Â" data-id="61" data-name="Appui Action d’appuyer" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">61</span>
    Â
  </div>
<div style="height:8px"></div>
<h3>Appui Action d’appuyer</h3>
<p>Lettre A majuscule avec accent circonflexe. L’accent pointu vers le haut représente un point de pression ou d’appui. Permet de rep…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre M majuscule avec macron. La barre horizontale représente l’action de saisir, d’empoigner ou de prendre un objet dans un exercice." data-glyph="M̄" data-id="62" data-name="Maintien Action de maintenir" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">62</span>
    M̄
  </div>
<div style="height:8px"></div>
<h3>Maintien Action de maintenir</h3>
<p>Lettre M majuscule avec macron. La barre horizontale représente l’action de saisir, d’empoigner ou de prendre un objet dans un exe…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre P majuscule avec macron. La barre horizontale évoque une ligne stable, prolongée et constante dans le temps. Permet de représenter un maintien postural, une position tenue ou une contraction isométrique." data-glyph="P̄" data-id="63" data-name="Préhension Action de prendre/saisir" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">63</span>
    P̄
  </div>
<div style="height:8px"></div>
<h3>Préhension Action de prendre/saisir</h3>
<p>Lettre P majuscule avec macron. La barre horizontale évoque une ligne stable, prolongée et constante dans le temps. Permet de repr…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre S majuscule avec macron. La barre horizontale symbolise un niveau et permet de représenter l’immobilité et le contrôle postural. Évoque une position stable, neutre dans un exercice ou une posture." data-glyph="S̄" data-id="64" data-name="Stabilisation Action de stabiliser" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">64</span>
    S̄
  </div>
<div style="height:8px"></div>
<h3>Stabilisation Action de stabiliser</h3>
<p>Lettre S majuscule avec macron. La barre horizontale symbolise un niveau et permet de représenter l’immobilité et le contrôle post…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre I majuscule suivie du n en indice minuscule. Permet d’indiquer un mouvement d'inclinaison. Aide mnémotechnique immédiate permettant de représenter un mouvement latéral dans un exercice ou un schéma (ex : tronc, cou, poignet)." data-glyph="In" data-id="65" data-name="Inclinaison" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">65</span>
<span class="g-code"><span class="g-base">I</span><span class="g-sub">n</span></span>
</div>
<div style="height:8px"></div>
<h3>Inclinaison</h3>
<p>Lettre I majuscule suivie du n en indice minuscule. Permet d’indiquer un mouvement d'inclinaison. Aide mnémotechnique immédiate pe…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre I majuscule suivie du p en indice minuscule. Permet d’indiquer un mouvement d’inspiration. Aide mnémotechnique immédiate permettant de représenter une inspiration intentionnelle dans un exercice ou un schéma." data-glyph="Ip" data-id="66" data-name="Inspiration" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">66</span>
<span class="g-code"><span class="g-base">I</span><span class="g-sub">p</span></span>
</div>
<div style="height:8px"></div>
<h3>Inspiration</h3>
<p>Lettre I majuscule suivie du p en indice minuscule. Permet d’indiquer un mouvement d’inspiration. Aide mnémotechnique immédiate pe…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre E majuscule suivie du p en indice minuscule. Permet d’indiquer un mouvement d’expiration. Aide mnémotechnique immédiate permettant de représenter une expiration intentionnelle dans un exercice ou un schéma." data-glyph="Ep" data-id="67" data-name="Expiration" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">67</span>
<span class="g-code"><span class="g-base">E</span><span class="g-sub">p</span></span>
</div>
<div style="height:8px"></div>
<h3>Expiration</h3>
<p>Lettre E majuscule suivie du p en indice minuscule. Permet d’indiquer un mouvement d’expiration. Aide mnémotechnique immédiate per…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre F majuscule suivie du x en indice minuscule. Permet d’indiquer un mouvement de flexion. Aide mnémotechnique immédiate permettant de représenter une flexion articulaire dans un exercice ou un schéma (ex : coude, genou)." data-glyph="Fx" data-id="68" data-name="Flexion" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">68</span>
<span class="g-code"><span class="g-base">F</span><span class="g-sub">x</span></span>
</div>
<div style="height:8px"></div>
<h3>Flexion</h3>
<p>Lettre F majuscule suivie du x en indice minuscule. Permet d’indiquer un mouvement de flexion. Aide mnémotechnique immédiate perme…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre E majuscule suivie du x en indice minuscule. Permet d’indiquer un mouvement d’extension. Aide mnémotechnique immédiate permettant de représenter une extension articulaire dans un exercice ou un schéma (ex : coude, genou)." data-glyph="Ex" data-id="69" data-name="Extension" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">69</span>
<span class="g-code"><span class="g-base">E</span><span class="g-sub">x</span></span>
</div>
<div style="height:8px"></div>
<h3>Extension</h3>
<p>Lettre E majuscule suivie du x en indice minuscule. Permet d’indiquer un mouvement d’extension. Aide mnémotechnique immédiate perm…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre A majuscule suivie du b en indice minuscule. Permet d’indiquer mouvement d’abduction. Aide mnémotechnique immédiate permettant de représenter une abduction articulaire dans un exercice ou un schéma (ex : hanche, épaule)." data-glyph="Ab" data-id="70" data-name="Adduction" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">70</span>
<span class="g-code"><span class="g-base">A</span><span class="g-sub">b</span></span>
</div>
<div style="height:8px"></div>
<h3>Adduction</h3>
<p>Lettre A majuscule suivie du b en indice minuscule. Permet d’indiquer mouvement d’abduction. Aide mnémotechnique immédiate permett…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre A majuscule suivie du d en indice minuscule. Permet d’indiquer un mouvement d’adduction. Aide mnémotechnique immédiate permettant de représenter une adduction articulaire dans un exercice ou un schéma (ex : hanche, épaule)." data-glyph="Ad" data-id="71" data-name="Abduction" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">71</span>
<span class="g-code"><span class="g-base">A</span><span class="g-sub">d</span></span>
</div>
<div style="height:8px"></div>
<h3>Abduction</h3>
<p>Lettre A majuscule suivie du d en indice minuscule. Permet d’indiquer un mouvement d’adduction. Aide mnémotechnique immédiate perm…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre A majuscule suivie du v en indice minuscule. Permet d’indiquer mouvement d’antéversion. Aide mnémotechnique immédiate permettant de représenter une antéversion dans un exercice ou un schéma (ex : bassin, omoplate)." data-glyph="Av" data-id="72" data-name="Antéversion Bascule avant/antérieure" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">72</span>
<span class="g-code"><span class="g-base">A</span><span class="g-sub">v</span></span>
</div>
<div style="height:8px"></div>
<h3>Antéversion Bascule avant/antérieure</h3>
<p>Lettre A majuscule suivie du v en indice minuscule. Permet d’indiquer mouvement d’antéversion. Aide mnémotechnique immédiate perme…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre R majuscule suivie du v en indice minuscule. Permet d’indiquer mouvement de rétroversion. Aide mnémotechnique immédiate permettant de représenter une rétroversion dans un exercice ou un schéma (ex : bassin, omoplate)." data-glyph="Rv" data-id="73" data-name="Rétroversion Bascule arrière/postérieure" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">73</span>
<span class="g-code"><span class="g-base">R</span><span class="g-sub">v</span></span>
</div>
<div style="height:8px"></div>
<h3>Rétroversion Bascule arrière/postérieure</h3>
<p>Lettre R majuscule suivie du v en indice minuscule. Permet d’indiquer mouvement de rétroversion. Aide mnémotechnique immédiate per…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre A majuscule suivie du p en indice minuscule. Permet d’indiquer mouvement d’antéprojection. Aide mnémotechnique immédiate permettant de représenter une antéprojection dans un exercice ou un schéma (ex : tête, bassin)." data-glyph="Ap" data-id="74" data-name="Antéprojection" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">74</span>
<span class="g-code"><span class="g-base">A</span><span class="g-sub">p</span></span>
</div>
<div style="height:8px"></div>
<h3>Antéprojection</h3>
<p>Lettre A majuscule suivie du p en indice minuscule. Permet d’indiquer mouvement d’antéprojection. Aide mnémotechnique immédiate pe…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre R majuscule suivie du p en indice minuscule. Permet d’indiquer mouvement de rétroprojection. Aide mnémotechnique immédiate permettant de représenter une rétroprojection dans un exercice ou un schéma (ex : tête, bassin)." data-glyph="Rp" data-id="75" data-name="Rétroprojection" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">75</span>
<span class="g-code"><span class="g-base">R</span><span class="g-sub">p</span></span>
</div>
<div style="height:8px"></div>
<h3>Rétroprojection</h3>
<p>Lettre R majuscule suivie du p en indice minuscule. Permet d’indiquer mouvement de rétroprojection. Aide mnémotechnique immédiate…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre R majuscule suivie du m en indice minuscule. Permet d’indiquer mouvement de rotation médiale. Aide mnémotechnique immédiate permettant de représenter une rotation médiale dans un exercice ou un schéma (ex : épaule, hanche)." data-glyph="Rm" data-id="76" data-name="Rotation médiale" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">76</span>
<span class="g-code"><span class="g-base">R</span><span class="g-sub">m</span></span>
</div>
<div style="height:8px"></div>
<h3>Rotation médiale</h3>
<p>Lettre R majuscule suivie du m en indice minuscule. Permet d’indiquer mouvement de rotation médiale. Aide mnémotechnique immédiate…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre R majuscule suivie du l en indice minuscule. Permet d’indiquer mouvement de rotation latérale. Aide mnémotechnique immédiate permettant de représenter une rotation latérale dans un exercice ou un schéma (ex : épaule, hanche)." data-glyph="Rl" data-id="77" data-name="Rotation latérale" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">77</span>
<span class="g-code"><span class="g-base">R</span><span class="g-sub">l</span></span>
</div>
<div style="height:8px"></div>
<h3>Rotation latérale</h3>
<p>Lettre R majuscule suivie du l en indice minuscule. Permet d’indiquer mouvement de rotation latérale. Aide mnémotechnique immédiat…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre P majuscule suivie du t en indice minuscule. Permet d’indiquer mouvement de protraction. Aide mnémotechnique immédiate permettant de représenter une protraction dans un exercice ou un schéma (ex : scapula)." data-glyph="Pt" data-id="78" data-name="Protraction" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">78</span>
<span class="g-code"><span class="g-base">P</span><span class="g-sub">t</span></span>
</div>
<div style="height:8px"></div>
<h3>Protraction</h3>
<p>Lettre P majuscule suivie du t en indice minuscule. Permet d’indiquer mouvement de protraction. Aide mnémotechnique immédiate perm…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre R majuscule suivie du t en indice minuscule. Permet d’indiquer mouvement de rétraction. Aide mnémotechnique immédiate permettant de représenter une rétraction dans un exercice ou un schéma (ex : scapula)." data-glyph="Rt" data-id="79" data-name="Rétraction" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">79</span>
<span class="g-code"><span class="g-base">R</span><span class="g-sub">t</span></span>
</div>
<div style="height:8px"></div>
<h3>Rétraction</h3>
<p>Lettre R majuscule suivie du t en indice minuscule. Permet d’indiquer mouvement de rétraction. Aide mnémotechnique immédiate perme…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre P majuscule suivie du n en indice minuscule. Permet d’indiquer mouvement de pronation. Aide mnémotechnique immédiate permettant de représenter une pronation dans un exercice ou un schéma (ex : avant-bras, pied)." data-glyph="Pn" data-id="80" data-name="Pronation" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">80</span>
<span class="g-code"><span class="g-base">P</span><span class="g-sub">n</span></span>
</div>
<div style="height:8px"></div>
<h3>Pronation</h3>
<p>Lettre P majuscule suivie du n en indice minuscule. Permet d’indiquer mouvement de pronation. Aide mnémotechnique immédiate permet…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Lettre S majuscule suivie du n en indice minuscule. Permet d’indiquer mouvement de supination. Aide mnémotechnique immédiate permettant de représenter une supination dans un exercice ou un schéma (ex : avant-bras, pied)." data-glyph="Sn" data-id="81" data-name="Supination" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">81</span>
<span class="g-code"><span class="g-base">S</span><span class="g-sub">n</span></span>
</div>
<div style="height:8px"></div>
<h3>Supination</h3>
<p>Lettre S majuscule suivie du n en indice minuscule. Permet d’indiquer mouvement de supination. Aide mnémotechnique immédiate perme…</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Les parenthèses « ouvertes », de chaque côté du symbole tu thorax, permettent d’illustrer une ouverture thoracique." data-glyph="( )" data-id="82" data-name="Ouverture" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">82</span>
    ( )
  </div>
<div style="height:8px"></div>
<h3>Ouverture</h3>
<p>Les parenthèses « ouvertes », de chaque côté du symbole tu thorax, permettent d’illustrer une ouverture thoracique.</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Les parenthèses « fermées », de chaque côté du symbole tu thorax, permettent d’illustrer une fermeture thoracique." data-glyph=") (" data-id="83" data-name="Fermeture" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">83</span>
    ) (
  </div>
<div style="height:8px"></div>
<h3>Fermeture</h3>
<p>Les parenthèses « fermées », de chaque côté du symbole tu thorax, permettent d’illustrer une fermeture thoracique.</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Deux parenthèses courbées vers la droite permettent de représenter le symbole de la colonne vertébrale en position de lordose." data-glyph="))" data-id="84" data-name="Lordose" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">84</span>
    ))
  </div>
<div style="height:8px"></div>
<h3>Lordose</h3>
<p>Deux parenthèses courbées vers la droite permettent de représenter le symbole de la colonne vertébrale en position de lordose.</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="Deux parenthèses courbées vers la gauche permettent de représenter le symbole de la colonne vertébrale en position de lordose." data-glyph="((" data-id="85" data-name="Délordose / Cyphose" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">85</span>
    ((
  </div>
<div style="height:8px"></div>
<h3>Délordose / Cyphose</h3>
<p>Deux parenthèses courbées vers la gauche permettent de représenter le symbole de la colonne vertébrale en position de lordose.</p>
</button>
<button class="card sign-card" data-cat="Actions" data-desc="L’ajout d’une flèche vers le haut sur le symbole de la colonne vertébrale permet de représenter une composante d’auto-grandissement." data-glyph="img:assets/icons/auto_grandissement.svg" data-id="86" data-name="Auto-grandissement Érection du rachis" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">86</span>
<img alt="Auto-grandissement Érection du rachis" src="assets/icons/auto_grandissement.svg" style="width:26px;height:26px;object-fit:contain;"/>
</div>
<div style="height:8px"></div>
<h3>Auto-grandissement Érection du rachis</h3>
<p>L’ajout d’une flèche vers le haut sur le symbole de la colonne vertébrale permet de représenter une composante d’auto-grandissemen…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Lettre D majuscule. Choisie pour sa racine latine dextral signifiant « du côté droit ». Sert à préciser qu’un mouvement, une action ou une structure s’applique au côté droit du corps. Sa forme simple et directe facilite une lecture rapide sans se confondre avec les opérateurs directionnels." data-glyph="D" data-id="87" data-name="Droite" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">87</span>
    D
  </div>
<div style="height:8px"></div>
<h3>Droite</h3>
<p>Lettre D majuscule. Choisie pour sa racine latine dextral signifiant « du côté droit ». Sert à préciser qu’un mouvement, une actio…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Lettre latine ꓷ inversée (LATIN CAPITAL D REVERSED LETTER). Inspirée du principe de symétrie visuelle, elle représente le côté gauche du corps par opposition au D pour « droit ». Offre une distinction immédiate et intuitive avec D pour « droite » créant un duo directionnel parfaitement cohérent." data-glyph="ꓷ" data-id="88" data-name="Gauche" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">88</span>
    ꓷ
  </div>
<div style="height:8px"></div>
<h3>Gauche</h3>
<p>Lettre latine ꓷ inversée (LATIN CAPITAL D REVERSED LETTER). Inspirée du principe de symétrie visuelle, elle représente le côté gau…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole ф (lettre cyrillique « ef »). Choisi pour indiquer une structure, une action ou une contribution du côté opposé à l’élément principal. Représente la division latérale du corps et l’implication d’un segment controlatéral. Sa forme composée de deux lobes distincts séparés par une barre centrale évoque la séparation entre les deux côtés." data-glyph="ф" data-id="89" data-name="Controlatéral Côté opposé" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">89</span>
    ф
  </div>
<div style="height:8px"></div>
<h3>Controlatéral Côté opposé</h3>
<p>Symbole ф (lettre cyrillique « ef »). Choisi pour indiquer une structure, une action ou une contribution du côté opposé à l’élémen…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Lettre D barrée horizontalement. Aide mnémonique immédiate, permet de représenter une action ou un transfert mécanique direct, un travail musculaire ciblé ou une relation immédiate entre deux segments. La barre centrale évoque une trajectoire franche qui traverse ou relie directement deux points." data-glyph="Ð" data-id="90" data-name="Direct" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">90</span>
    Ð
  </div>
<div style="height:8px"></div>
<h3>Direct</h3>
<p>Lettre D barrée horizontalement. Aide mnémonique immédiate, permet de représenter une action ou un transfert mécanique direct, un…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Lettre D modifiée (forme ouverte). Permet de représenter une action indirecte, une transmission médiée, un travail musculaire stabilisateur ou une déviation dans la relation mécanique entre deux segments. L’ouverture latérale évoque une action non complétée ou indirecte." data-glyph="Đ" data-id="91" data-name="Indirect" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">91</span>
    Đ
  </div>
<div style="height:8px"></div>
<h3>Indirect</h3>
<p>Lettre D modifiée (forme ouverte). Permet de représenter une action indirecte, une transmission médiée, un travail musculaire stab…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Lettre U surmontée d’un tilde. Choisie pour son lien en électricité avec la tension (voltage). Permet de représenter une activation neuromusculaire, une intention volontaire ou d’indiquer la participation active d’un segment. Le U (aimant) évoque la conductibilité (potentiel d’action) alors que le tilde évoque un signal actif." data-glyph="Ũ" data-id="92" data-name="Actif" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">92</span>
    Ũ
  </div>
<div style="height:8px"></div>
<h3>Actif</h3>
<p>Lettre U surmontée d’un tilde. Choisie pour son lien en électricité avec la tension (voltage). Permet de représenter une activatio…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Lettre U surmontée d’un macron. Choisie pour indiquer un état passif. Représente l’absence d’activation ou la participation passive d’un segment dans un exercice. Le macron au-dessus du U évoque ici un état statique ou d’immobilité." data-glyph="Ū" data-id="93" data-name="Passif" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">93</span>
    Ū
  </div>
<div style="height:8px"></div>
<h3>Passif</h3>
<p>Lettre U surmontée d’un macron. Choisie pour indiquer un état passif. Représente l’absence d’activation ou la participation passiv…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole utilisé pour indiquer un contact direct, une application « contre » une surface ou une action « sur » un support. Il représente la notion de proximité ou de pression appliquée à une structure, un objet ou une région du corps." data-glyph="/" data-id="94" data-name="Contre Sur" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">94</span>
    /
  </div>
<div style="height:8px"></div>
<h3>Contre Sur</h3>
<p>Symbole utilisé pour indiquer un contact direct, une application « contre » une surface ou une action « sur » un support. Il repré…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Le tiret simple représente un segment d’action ou une phase du mouvement et permet de coder une séquence technique, un rythme ou une alternance d’étapes. Sa forme simple et horizontale évoque la continuité, la progression ou le temps linéaire." data-glyph="-" data-id="95" data-name="Suite Suivi de" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">95</span>
    -
  </div>
<div style="height:8px"></div>
<h3>Suite Suivi de</h3>
<p>Le tiret simple représente un segment d’action ou une phase du mouvement et permet de coder une séquence technique, un rythme ou u…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole mathématique universel indiquant l’addition ou l’agrégation. Permet de combiner plusieurs amplitudes, contraintes ou contributions articulaires dans un même énoncé. Représente la somme des éléments biomécaniques impliqués dans un mouvement." data-glyph="+" data-id="96" data-name="Addition Somme" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">96</span>
    +
  </div>
<div style="height:8px"></div>
<h3>Addition Somme</h3>
<p>Symbole mathématique universel indiquant l’addition ou l’agrégation. Permet de combiner plusieurs amplitudes, contraintes ou contr…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole mathématique universel. Choisi pour indiquer un état d’équilibre, de compensation ou d’ajustement bilatéral. Représente la coexistence de deux forces, amplitudes ou influences opposées maintenant une condition stable. Permet d’exprimer une variation contrôlée." data-glyph="±" data-id="97" data-name="Équilibre" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">97</span>
    ±
  </div>
<div style="height:8px"></div>
<h3>Équilibre</h3>
<p>Symbole mathématique universel. Choisi pour indiquer un état d’équilibre, de compensation ou d’ajustement bilatéral. Représente la…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole mathématique universel indiquant l’égalité ou le résultat d’une opération. Permet d’exprimer l’équivalence biomécanique ou la valeur finale obtenue après la combinaison de plusieurs facteurs (amplitudes de mouvement, résultat d’un calcul mécanique)." data-glyph="=" data-id="98" data-name="Résultat Somme" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">98</span>
    =
  </div>
<div style="height:8px"></div>
<h3>Résultat Somme</h3>
<p>Symbole mathématique universel indiquant l’égalité ou le résultat d’une opération. Permet d’exprimer l’équivalence biomécanique ou…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole mathématique universel (non égal). Permet d’indiquer qu’un appui, un vecteur, une direction ou une relation mécanique est incorrecte, non souhaitable ou incompatible avec l’exécution optimale d’un mouvement. Peut mettre en évidence une erreur technique ou un mauvais alignement." data-glyph="≠" data-id="99" data-name="Mauvais Incorrect" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">99</span>
    ≠
  </div>
<div style="height:8px"></div>
<h3>Mauvais Incorrect</h3>
<p>Symbole mathématique universel (non égal). Permet d’indiquer qu’un appui, un vecteur, une direction ou une relation mécanique est…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole emprunté à la notation nordique et scientifique où ø exprime l’idée de vide, d’absence ou d’annulation. Permet de mettre en évidence une action, une posture ou une compensation non désirée. Son tracé circulaire barré évoque visuellement un geste à proscrire." data-glyph="ø" data-id="100" data-name="Éviter de « à ne pas faire »" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">100</span>
    ø
  </div>
<div style="height:8px"></div>
<h3>Éviter de « à ne pas faire »</h3>
<p>Symbole emprunté à la notation nordique et scientifique où ø exprime l’idée de vide, d’absence ou d’annulation. Permet de mettre e…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Deux cercles concentriques évoquant une cible. Permet de mettre en évidence un muscle, un segment ou une région anatomique spécifiquement visée par un exercice, un mouvement ou une consigne." data-glyph="◎" data-id="101" data-name="Cible" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">101</span>
    ◎
  </div>
<div style="height:8px"></div>
<h3>Cible</h3>
<p>Deux cercles concentriques évoquant une cible. Permet de mettre en évidence un muscle, un segment ou une région anatomique spécifi…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Point plein représentant une masse compacte. Utilisé pour indiquer la présence d’une charge externe (barre, poids) ou un poids segmentaire (centre de masse) dans un exercice ou un schéma." data-glyph="●" data-id="102" data-name="Barre (poids) Charge Centre de masse" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">102</span>
    ●
  </div>
<div style="height:8px"></div>
<h3>Barre (poids) Charge Centre de masse</h3>
<p>Point plein représentant une masse compacte. Utilisé pour indiquer la présence d’une charge externe (barre, poids) ou un poids seg…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Flèche vers le haut, permet de représenter un mouvement d’élévation dans un exercice ou un schéma. (Affichage web: flèche Unicode standard.)" data-glyph="↑" data-id="103" data-name="Élévation Augmentation" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">103</span>
    ↑
  </div>
<div style="height:8px"></div>
<h3>Élévation Augmentation</h3>
<p>Flèche vers le haut, permet de représenter un mouvement d’élévation dans un exercice ou un schéma. (Affichage web: flèche Unicode…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Flèche vers le bas, permet de représenter un mouvement d’abaissement dans un exercice ou un schéma. (Affichage web: flèche Unicode standard.)" data-glyph="↓" data-id="104" data-name="Abaissement Diminution" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">104</span>
    ↓
  </div>
<div style="height:8px"></div>
<h3>Abaissement Diminution</h3>
<p>Flèche vers le bas, permet de représenter un mouvement d’abaissement dans un exercice ou un schéma. (Affichage web: flèche Unicode…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Flèche vers l’arrière, permet de représenter un placement ou un mouvement arrière dans un exercice. (Affichage web: flèche Unicode standard.)" data-glyph="←" data-id="105" data-name="Arrière Reculer" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">105</span>
    ←
  </div>
<div style="height:8px"></div>
<h3>Arrière Reculer</h3>
<p>Flèche vers l’arrière, permet de représenter un placement ou un mouvement arrière dans un exercice. (Affichage web: flèche Unicode…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Flèche vers l’avant, permet de représenter un placement ou un mouvement avant dans un exercice ou un schéma. (Affichage web: flèche Unicode standard.)" data-glyph="→" data-id="106" data-name="Avant Avancer" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">106</span>
    →
  </div>
<div style="height:8px"></div>
<h3>Avant Avancer</h3>
<p>Flèche vers l’avant, permet de représenter un placement ou un mouvement avant dans un exercice ou un schéma. (Affichage web: flèch…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Une flèche « pointillée », permet d’illustrer une composante de traction dans un exercice." data-glyph="img:assets/icons/tracter.svg" data-id="107" data-name="Tracter" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">107</span>
<img alt="Tracter" src="assets/icons/tracter.svg" style="width:26px;height:26px;object-fit:contain;"/>
</div>
<div style="height:8px"></div>
<h3>Tracter</h3>
<p>Une flèche « pointillée », permet d’illustrer une composante de traction dans un exercice.</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Une flèche en appui contre une barre verticale, permet d’illustrer une composante de poussée dans un exercice." data-glyph="img:assets/icons/pousser.svg" data-id="108" data-name="Pousser" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">108</span>
<img alt="Pousser" src="assets/icons/pousser.svg" style="width:26px;height:26px;object-fit:contain;"/>
</div>
<div style="height:8px"></div>
<h3>Pousser</h3>
<p>Une flèche en appui contre une barre verticale, permet d’illustrer une composante de poussée dans un exercice.</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole de double flèche utilisé en mathématiques et en géométrie pour exprimer une relation de correspondance ou d’équivalence entre deux éléments. Permet de représenter visuellement l’idée d’« aligner » deux segments, deux articulations ou deux repères dans l’espace." data-glyph="img:assets/icons/aligner.svg" data-id="109" data-name="Aligner" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">109</span>
<img alt="Aligner" src="assets/icons/aligner.svg" style="width:26px;height:26px;object-fit:contain;"/>
</div>
<div style="height:8px"></div>
<h3>Aligner</h3>
<p>Symbole de double flèche utilisé en mathématiques et en géométrie pour exprimer une relation de correspondance ou d’équivalence en…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Symbole de double flèche utilisé en mathématiques et en géométrie pour exprimer une relation de correspondance ou d’équivalence entre deux éléments. Permet de représenter visuellement l’idée d’« aligner » deux segments, deux articulations ou deux repères dans l’espace." data-glyph="⎴" data-id="110" data-name="Surface" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">110</span>
    ⎴
  </div>
<div style="height:8px"></div>
<h3>Surface</h3>
<p>Symbole de double flèche utilisé en mathématiques et en géométrie pour exprimer une relation de correspondance ou d’équivalence en…</p>
</button>
<button class="card sign-card" data-cat="Symboles utilitaires" data-desc="Crochet fermé. Symbole universel de clôture et de limite atteinte. Évoque la fin d’un mouvement, la butée articulaire ou l’amplitude maximale disponible. Utilisé pour indiquer qu’un mouvement est effectué jusqu’à son extension complète ou limite anatomique." data-glyph="］" data-id="111" data-name="Complet Complète" style="text-align:left; cursor:pointer;" type="button">
<div class="glyph">
<span class="id-badge">111</span>
    ］
  </div>
<div style="height:8px"></div>
<h3>Complet Complète</h3>
<p>Crochet fermé. Symbole universel de clôture et de limite atteinte. Évoque la fin d’un mouvement, la butée articulaire ou l’amplitu…</p>
</button>
</div>
<div class="sign-foot">
<span id="signCount"></span>
</div>
<div aria-hidden="true" aria-label="Détails du signe" class="modal" id="signModal" role="dialog">
<div class="modal-backdrop" id="modalBackdrop"></div>
<div class="modal-card" role="document">
<button aria-label="Fermer" class="modal-x" id="modalClose">×</button>
<div class="modal-top">
<div class="modal-glyph" id="modalGlyph">—</div>
<div>
<div class="modal-id" id="modalId">Signe —</div>
<div class="modal-title" id="modalTitle">—</div>
<div class="modal-cat" id="modalCat">—</div>
</div>
</div>
<p class="modal-desc" id="modalDesc">—</p>
<div class="modal-actions">
<a class="btn" href="index.html#tester">Aller au test →</a>
<a class="btn secondary" href="tableau.html">Tableau périodique</a>
</div>
</div>
</div>
<div style="height:18px"></div>
<a class="btn secondary" href="index.html#top">← Retour à l’accueil</a>
</div>
</section>
<section class="section" id="tester">
<div class="container">
<h2>Tester</h2>
<p class="sub">Version simple (Netlify friendly).</p>
<div class="grid-3">
<div class="card">
<label for="region">Région</label>
<select id="region"></select>
</div>
<div class="card">
<label for="joint">Articulation</label>
<select id="joint"></select>
</div>
<div class="card">
<label for="action">Action</label>
<select id="action"></select>
</div>
</div>
<div style="height:14px"></div>
<div class="grid-3">
<div class="card" style="grid-column: span 2;">
<label for="note">Note (optionnel)</label>
<textarea id="note" placeholder="Ex: amplitude contrôlée, tempo lent, etc." rows="3"></textarea>
</div>
<div class="card" style="display:flex; align-items:flex-end; justify-content:flex-end;">
<a class="btn" href="#tester" onclick="build(); return false;">Générer</a>
</div>
</div>
<div style="height:14px"></div>
<div class="result">
<div class="big" id="resultBig">—</div>
<div class="small" id="resultSmall">Choisis 3 éléments, puis génère.</div>
</div>
<div style="height:18px"></div>
<div class="card">
<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px;">
<div>
<div style="font-weight:900;">Composer une phrase (libre)</div>
<div class="small" style="margin-top:4px">Ici, tu peux construire une suite de signes dans l’ordre que tu veux (mélanger, réorganiser, enlever).</div>
</div>
<div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;">
<button class="btn secondary" id="composerAdd" type="button">Ajouter un signe</button>
<button class="btn secondary" id="composerClear" type="button">Vider</button>
</div>
</div>
<div style="height:12px"></div>
<div aria-label="Phrase de signes" class="composer-line" id="composerLine"></div>
<div class="small" style="margin-top:10px">Astuce : tu peux faire glisser un signe pour changer l’ordre. Clique “X” pour enlever.</div>
<div style="height:12px"></div>
<div style="display:flex; gap:10px; flex-wrap:wrap;">
<button class="btn" id="composerCopyLink" type="button">Copier un lien</button>
<button class="btn secondary" id="composerOpen" type="button">Ouvrir dans Signes</button>
</div>
</div>
</div>
</section>





<div aria-hidden="true" aria-label="Clavier de symboles" class="modal" id="paletteModal" role="dialog">
<div class="modal-backdrop" onclick="closePalette()"></div>
<div class="modal-card" style="max-width: 980px;">
<button aria-label="Fermer" class="modal-x" onclick="closePalette()">×</button>
<div style="padding-top:6px;">
<div class="modal-id">Choisir un symbole</div>
<div class="modal-title" style="margin-bottom:8px;">Clavier de symboles (1–111)</div>
<p class="modal-desc" style="margin-top:0;">Clique un symbole pour ouvrir sa description. Tu peux aussi filtrer par catégorie et chercher par mot (ex : “genou”, “flexion”).</p>
<div class="palette-controls">
<input aria-label="Filtrer dans le clavier" class="input" id="paletteSearch" placeholder="Filtrer dans le clavier (ex : hanche, stabilisation…)" type="search"/>
<div aria-label="Filtres clavier" class="filters" id="paletteFilters"></div>
</div>
<div aria-label="Liste des symboles" class="palette-grid" id="paletteGrid"></div>
</div>
</div>
</div>
<!-- Quick sign lookup -->
<div aria-hidden="true" class="modal" id="quickSignModal">
<div class="modal-backdrop" id="quickBackdrop"></div>
<div class="modal-card" style="width:min(920px, calc(100% - 36px));">
<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px;">
<div>
<div style="font-weight:900; letter-spacing:.06em; text-transform:uppercase;">Recherche de signes</div>
<div class="small" style="margin-top:4px">Clique un symbole pour ouvrir sa fiche. Tu peux filtrer par nom ou numéro.</div>
</div>
<button class="btn secondary" id="quickClose" type="button">Fermer</button>
</div>
<div style="height:12px"></div>
<div class="sign-controls">
<input class="input" id="quickSearch" placeholder="Filtrer (ex: hanche, 36, flexion)…" type="search"/>
</div>
<div style="height:12px"></div>
<div aria-label="Liste des signes" class="palette" id="quickGrid"></div>
<div class="sign-foot" id="quickCount"></div>
</div>
</div>




<script src="assets/app.js"></script><div class="build-stamp">Build v53-HERO-RESOURCES-2026-01-15</div>
</body>
</html>
