<!DOCTYPE html>

<html lang="fr">
<head>

  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Tableau périodique — Kinéo-graphie</title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
<link href="style.css?build=v53-HERO-RESOURCES-2026-01-15" rel="stylesheet"/>
  <link rel="stylesheet" href="symbols.lock.css?build=v53-HERO-RESOURCES-2026-01-15">

</head>
<body>
<header>
<div class="container nav">
<a aria-label="Accueil Kinéo-graphie" class="brand" href="index.html">
<img alt="Logo" src="assets/logo.png"/>
<span class="brand-title">KINÉO-GRAPHIE</span>
</a>
<nav class="navlinks">
<a href="signes.html">Apprendre les signes</a>
<a href="tableau.html">Tableau périodique</a>
<a href="acces-ressources.html">Accès + Ressources</a>
<a href="index.html#contact">Contact</a>
</nav>
<div class="navtools">
<button class="btn secondary" id="openQuickSigns" type="button">Recherche de signes</button>

      <div class="theme-toggle">
        <span>MODE SOMBRE</span>
        <label class="theme-switch" aria-label="Mode sombre">
          <input type="checkbox" data-theme-toggle>
          <span class="slider"></span>
        </label>
      </div>

</div>
</div>
</header>
<main>
<section class="section tableau-page">
<div class="container">
<h1 class="page-title">Tableau périodique</h1>
<p class="sub">Clique un symbole dans la page « Apprendre les signes » pour voir sa définition. Ici : la grille complète + la légende.</p>
<div class="tableau-wrap">
<img alt="Tableau périodique des signes (111 symboles)" class="tableau-img" loading="eager" src="assets/tableau_periodique.png"/>
</div>
<div class="legende-wrap">
<img alt="Légende du tableau périodique" class="legende-img" loading="lazy" src="assets/legende.png"/>
</div>
</div>
</section>
</main>
<div aria-hidden="true" class="modal" id="quickSignModal">
<div class="modal-backdrop" id="quickBackdrop"></div>
<div class="modal-card" style="width:min(920px, calc(100% - 36px));">
<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px;">
<div>
<div style="font-weight:900; letter-spacing:.06em; text-transform:uppercase;">Recherche de signes</div>
<div class="small" style="margin-top:4px">Clique un symbole pour ouvrir sa fiche. Tu peux filtrer par nom ou numéro.</div>
</div>
<button class="btn secondary" id="quickClose" type="button">Fermer</button>
</div>
<div style="height:12px"></div>
<div class="sign-controls">
<input class="input" id="quickSearch" placeholder="Filtrer (ex: hanche, 36, flexion)…" type="search"/>
</div>
<div style="height:12px"></div>
<div aria-label="Liste des signes" class="palette" id="quickGrid"></div>
<div class="sign-foot" id="quickCount"></div>
</div>
</div>


<script src="assets/app.js"></script><div class="build-stamp">Build v53-HERO-RESOURCES-2026-01-15</div>
</body>
</html>
